# Logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/loggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/loggerdemo/: App.kt  Dev.kt  MainActivity.kt
app/src/test/java/com/kelin/loggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/kelin/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/kelin/logger/: Developer.kt  Log.kt  Logger.kt  SystemLogger.kt  UserLogger.kt
logger/src/test/java/com/kelin/logger/: ExampleUnitTest.kt
